REACT_APP_GET_ALL_REPORTS_API = https://wadeprav-001-site1.ctempurl.com/api/Report/GetAllReportsWithLimit?numberOfRecords=0
REACT_APP_GET_LIMITED_REPORTS_API = https://wadeprav-001-site1.ctempurl.com/api/Report/GetAllReportsWithLimit?numberOfRecords=500
REACT_APP_CREATE_REPORTS_API = https://wadeprav-001-site1.ctempurl.com/api/Report/CreateReport
REACT_APP_CREATE_REPORTS_CSV_API = https://wadeprav-001-site1.ctempurl.com/api/Admin/ImportReportFromTemplate
REACT_APP_GET_REPORT_BYID_API = https://wadeprav-001-site1.ctempurl.com/api/Report/GetReportByReportId
REACT_APP_UPDATE_REPORT_API = https://wadeprav-001-site1.ctempurl.com/api/Report/UpdateReport
REACT_APP_DELETE_REPORT_API = https://wadeprav-001-site1.ctempurl.com/api/Report



REACT_APP_GET_ALL_CATEGORIES_API = https://wadeprav-001-site1.ctempurl.com/api/Category/GetAllCategories
REACT_APP_GET_CATEGORY_BYID_API = https://wadeprav-001-site1.ctempurl.com/api/Category
REACT_APP_UPDATE_CATEGORY_API = https://wadeprav-001-site1.ctempurl.com/api/Category
REACT_APP_DELETE_CATEGORY_API = https://wadeprav-001-site1.ctempurl.com/api/Category
REACT_APP_CREATE_CATEGORY_API = https://wadeprav-001-site1.ctempurl.com/api/Category/CreateCategory



REACT_APP_GET_ALL_USERS_API = https://wadeprav-001-site1.ctempurl.com/api/User/GetAllUsers
REACT_APP_GET_USER_BYID_API = https://wadeprav-001-site1.ctempurl.com/api/User
REACT_APP_UPDATE_USER_API = https://wadeprav-001-site1.ctempurl.com/api/User
REACT_APP_DELETE_USER_API = https://wadeprav-001-site1.ctempurl.com/api/User
REACT_APP_CREATE_USER_API = https://wadeprav-001-site1.ctempurl.com/api/User/CreateUser




REACT_APP_GET_ALL_ORDERS_API = https://wadeprav-001-site1.ctempurl.com/api/orders/GetAllOrders
REACT_APP_GET_ORDER_BYID_API = https://wadeprav-001-site1.ctempurl.com/api/orders
REACT_APP_UPDATE_ORDER_API = https://wadeprav-001-site1.ctempurl.com/api/orders
REACT_APP_DELETE_ORDER_API = https://wadeprav-001-site1.ctempurl.com/api/orders
REACT_APP_CREATE_ORDER_API = https://wadeprav-001-site1.ctempurl.com/api/orders
REACT_APP_CREATE_ORDER_CSV_API = https://wadeprav-001-site1.ctempurl.com/api/orders/ImportOrdersCSV